SAMPLE 3RD PARTY ASSETS
=======================

The assets provided in this directory are high quality assets that you are free to use with Gaia. 

I would like to thank the authors for their generosity in providing them and recommend that you take a look at their work on the Asset Store. They really will add a lot of interest to your scenes.

3DForge : 
https://www.assetstore.unity3d.com/en/#!/publisher/2970/page=1/sortby=popularity

MotuProprio : 
https://www.assetstore.unity3d.com/en/#!/publisher/4704/page=1/sortby=popularity
